<window title="Search" width="600px" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.turtorial.started.mvvc.SearchViewModel')">
	
	
	<hbox align="center">
		Keyword:
		<textbox value="@bind(vm.keyword)" />
		<button label="Search" image="/widgets/getting_started/img/search.png" onClick="@command('search')" />
	</hbox>
	
	
	<listbox height="160px" model="@bind(vm.carList)" emptyMessage="No car found in the result"
	selectedItem="@bind(vm.selectedCar)" style="margin-top:10px">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@bind(each.model)"></listcell>
				<listcell label="@bind(each.make)"></listcell>
				<listcell>$<label value="@bind(each.price)" /></listcell>
			</listitem>
		</template>
	</listbox>
	
	
	
	<hbox style="margin-top:20px" visible="@bind(not empty vm.selectedCar)">
		<image src="@bind(vm.selectedCar.preview)" style="padding:10px" />
		<vbox>
			<hlayout>
				Model : <label value="@bind(vm.selectedCar.model)" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Make : <label value="@bind(vm.selectedCar.make)" style="font-weight:bold"/>
			</hlayout>
			<hlayout>
				Price : 
				<span>$<label value="@bind(vm.selectedCar.price)" style="font-weight:bold"/></span>
			</hlayout>
			<label value="@bind(vm.selectedCar.description)" />
		</vbox>
	</hbox>
	
	
	
</window>