<?page title="News Calendar" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?component name="CreateDialog" macroURI="createEntry.zul"?>
<?component name="UpdateDialog" macroURI="updateEntry.zul"?>
<zk>

	<window id="win" border="none" apply="com.calender.newsfeed.controllers.NewsController" height="100%" width="100%">
	<!-- Control Menu -->	
	
				<hlayout sclass="z-valign-middle" height="4%" >
				<button id="today" label="Today" />
				<button id="Prev" image="/calender/widgets/application/zk_calendar/img/arrow-180.png"/>
				<button id="Next" image="/calender/widgets/application/zk_calendar/img/arrow.png"/>
				<separator width="50px" />
				<button id="pageDay" label="Day" width="55px" />
				<button id="pageWeek" label="Week" width="55px"/>
				<button id="pageMonth" label="Month" width="55px"/>
				<separator width="50px" />
				Filter :
				<textbox id="filter"/>
				<button id="applyFilter" label="Apply"/>
				<button id="resetFilter" label="Reset"/>
			</hlayout>
	
		<CreateDialog id="creationDialog" />
		<UpdateDialog id="updateDialog" />
		<borderlayout height="96%">				
			<center>
				<calendars firstDayOfWeek="Sunday" timeZone="Main=GMT+5.5" model="@{win$composer.getCalendarModel}" 
					 mold="month" id="cal" height="600px">
				</calendars>
			</center>
			<south title="South" maxsize="200" size="300" collapsible="true" open="false">
				<chart id="piechart" title="What type of News?" width="400px" height="250px" type="pie" model="@{win$composer.getSimplePieModel}" />
			</south>
		</borderlayout>
		
		

	</window>
	
</zk>