<zk>
	<window id="createMyEntry" title="Create Entry" border="normal" mode="popup" apply="com.calender.newsfeed.controllers.EventCreationController" visible="false">
		<grid>
			<rows>
				<row>
					Item: <textbox id="tbText" cols="40" value="" />
				</row>
				<row>
					Type: <combobox id="cmbType">
						<comboitem label="Release" />
						<comboitem label="Small talk" />
						<comboitem label="Event" />
					  </combobox>
				</row>
				<row>
					Submit:
					<button id="btnAddNews" label="Create"/>
					<button id="btnCancel" label="Cancel" />
				</row>	
			</rows>
		</grid>
	</window>
</zk>
